body
    background-color: black
    background-image: url('/assets/images/sun-top.svg'), linear-gradient(180deg, black 0%, $color-background 700px)
    background-position-x: center
    background-position-y: top
    background-repeat: no-repeat
    @include media-breakpoint-down(desktop)
        background-size: 300%, auto

// Pas de fond gris sous l'ouverture de TOC
.toc-cta
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            background: none

// Typos plus petites sur de petits écrans
html
    @include media-breakpoint-up(desktop)
        font-size: Min(Max(1vw, 14px), 16px)