footer#document-footer
    .container
        position: relative
        &:first-of-type 
            > * 
                line-height: pxToRem(28)
            ul li 
                margin-top: $spacing-2
    .footer-title
        font-family: $font-adelphe
        font-style: italic
        font-size: pxToRem(20)
        line-height: pxToRem(34)
        margin-top: $spacing-3
    .footer-social
        order: unset
        text-align: left
    h2, 
    .footer-credit
        @include meta
    h2
        font-weight: bold
    @include media-breakpoint-up(desktop)
        .container:first-of-type
            @include grid(4)
            ul li
                @include meta
        .container:last-of-type
            @include grid(2)
            align-items: flex-end
            margin-top: $spacing-3
        .footer-site
            &, a
                display: none // Pas de lien haut de page en desktop 
        .footer-logo
            text-align: right
            margin-left: auto
            width: columns(4)
            img
                margin-left: auto
    @include media-breakpoint-down(desktop)
        .logo
            img
                margin: 0 auto
        .footer-title
            text-align: center
        .footer-logo
            margin-top: $spacing-7