header#document-header
    @include media-breakpoint-up(desktop)
        .container
            flex-direction: column
            .logo
                margin: 10px 0 30px
    @include media-breakpoint-down(desktop)
        nav
            .logo
                margin: auto
                transform: translateX(18px)
            button[type="button"]
                align-self: flex-end
                span:first-of-type
                    display: none
    .dropdown-menu
        .nav-level-2
            .has-children.with-summary
                a + p
                    display: none
            .with-summary
                p
                    font-family: $font-adelphe
                    font-style: italic
        li
            p
                @extend .small
                line-height: 150%
                display: block
                @include media-breakpoint-down(desktop)
                    margin-bottom: 10px
                @include media-breakpoint-up(desktop)
                    margin-top: 10px



