.hero
    display: flex
    .content
        margin-bottom: $spacing-5
        padding-top: 0
        h1
            span
                @include body-text
                padding-top: $spacing-3
                color: white
        p
            font-style: italic
        figure
            figcaption
                display: none
    &:not(.hero--with-image)
        .content
            margin-top: 35vh
    @include media-breakpoint-up(desktop)
        .content
            flex-direction: column-reverse
            align-items: start !important
            .hero-text
                width: 100%
                hgroup
                    width: 100%
                    display: flex
                    justify-content: space-between
                p, h1
                    width: columns(6)
                    margin: 0
            figure
                margin-top: $spacing-5
                margin-left: offset(6)
                width: columns(4)
