$color-blue: #1558A5
$color-orange: #BC5215
$color-yellow: #AD8301
$color-cyan: #24837B
$color-cyan-dark: #1c625c
$color-cyan-light: #3aa99f

$color-accent: $color-cyan-dark
$color-text: #100F0F
$color-text-alt: #343331
$color-border: rgba(0, 0, 0, 0.1)
$color-background-alt: #d7d4ce
$color-background: #FFFFFF

$btn-border-radius: 4px
$btn-border: 1px solid $color-text

$font-inclusive: "Inclusive Sans", sans-serif
$font-adelphe: "Adelphe", serif

$body-font-family: $font-adelphe
$heading-font-family: $font-inclusive

$h1-size-desktop: pxToRem(50)
$h1-weight: 300
// $h2-size: pxToRem(22)
// $h2-size-desktop: pxToRem(30)
$h2-weight: normal
$lead-size: pxToRem(20)
// $lead-line-height: 140%
$lead-sidebar-size-desktop: pxToRem(40)
$quote-size-desktop-long: $lead-sidebar-size-desktop
$quote-size-desktop-short: $lead-sidebar-size-desktop
// $body-size-desktop: pxToRem(20)
// $body-size: pxToRem(16)

$header-color: $color-text
$header-background: transparent
$header-dropdown-full: true
$header-logo-height: 32px
$header-logo-height-desktop: 48px
$header-sticky-background: $color-background
$header-border-bottom-width: 0
$header-sticky-color: $color-text
$header-upper-menu-background: white
$hero-color: $color-text
$hero-background-color: none
$body-overlay-color: rgba(0, 0, 0, 0.8)
$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt
$footer-color: white
$footer-background-color: $color-text

$block-gallery-carousel-background: none
$block-testimonials-color: $color-text