body
    background-color: black
    background-image: url('/assets/images/sun-top.svg'), linear-gradient(180deg, black 0%, $color-background 700px)
    background-position-x: center
    background-position-y: top
    background-repeat: no-repeat
    @include media-breakpoint-down(desktop)
        background-size: 300%, auto

.rich-text
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul
        margin-top: 1rem

header#document-header
    @include media-breakpoint-up(desktop)
        .container
            flex-direction: column
            .logo
                margin: 10px 0 30px
    @include media-breakpoint-down(desktop)
        nav
            .logo
                margin: auto
                transform: translateX(18px)
            button[type="button"]
                align-self: flex-end
                span:first-of-type
                    display: none
    .dropdown-menu
        .nav-level-2
            a
                font-weight: bold
        li
            p
                @extend .small
                line-height: 150%
                display: block
                @include media-breakpoint-down(desktop)
                    margin-bottom: 10px
                @include media-breakpoint-up(desktop)
                    margin-top: 10px

.hero
    padding-bottom: 0
    margin-bottom: $spacing-3
    .container
        margin-top: $spacing-5
    .content
        padding-top: 0
    @include media-breakpoint-down(desktop)
        .hero-text
            text-align: center
    &:not(.hero--with-image)
        .hero-text
            text-align: center
            > h1, > hgroup
                margin-bottom: $spacing-4
        @include media-breakpoint-up(desktop)
            .hero-text
                width: 100%

.toc-cta
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            background: none

.block-pages
    &--cards 
        .card
            min-height: 200px
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            padding-top: $spacing-5
            padding-bottom: $spacing-5

.document-content
    > .block-pages:first-of-type
        margin-top: 0
        padding-top: $spacing-4
        @include media-breakpoint-down(desktop)
            padding-top: 0

.block .top .block-title + .description
    margin-top: 0

.block-gallery
    &--grid
        .gallery
            align-items: start
.block-call_to_action
    @include in-page-without-sidebar
        background-image: linear-gradient(68deg, rgba(255,196,0,1) 0%, rgba(255,241,0,1) 38%, rgba(255,143,0,1) 100%)
    @include in-page-with-sidebar
        .call_to_action > div
            &, &::after
                background-image: linear-gradient(68deg, rgba(255,196,0,1) 0%, rgba(255,241,0,1) 38%, rgba(255,143,0,1) 100%)
                background-attachment: fixed
.page__home
    .hero
        margin-bottom: $spacing-6


.organization
    margin-bottom: $spacing-4
    .media
        // padding-left: 0
        // padding-right: 20%
        background: transparent
        border: 1px solid $color-border
        margin-bottom: 0
        // padding-top: $spacing-2
        // padding-bottom: $spacing-2
    &-title
        display: none

.organizations
    grid-row-gap: $spacing-2

.persons__page
    .hero
        hgroup
            margin-left: 0 !important
            h1,
            p
                text-align: left

footer#document-footer
    .container
        position: relative
        &:first-of-type 
            > * 
                line-height: pxToRem(28)
            ul li 
                margin-top: $spacing-2
    .footer-title
        font-family: $serif-font-family
        font-style: italic
        font-size: pxToRem(20)
        line-height: pxToRem(34)
        margin-top: $spacing-3
    .footer-social
        order: unset
        text-align: left
    @include media-breakpoint-up(desktop)
        background: $color-background-alt
        .container:first-of-type
            @include grid(4)
            ul li
                @include meta
        .container:last-of-type
            @include grid(2)
            align-items: flex-end
            margin-top: $spacing-3
        .footer-site
            &, a
                display: none // Pas de lien haut de page en desktop 
        .footer-logo
            text-align: right
            margin-left: auto
            width: columns(4)
            img
                margin-left: auto
    @include media-breakpoint-down(xxl)
        h2, 
        .footer-credit,
        .container:first-of-type ul li
            font-size: $meta-size
    @include media-breakpoint-up(xxl)
        h2, 
        .footer-credit
            @include meta
    @include media-breakpoint-down(desktop)
        padding-bottom: var(--grid-gutter)
        background-image: linear-gradient($color-background, black)
        &::after
            position: absolute
            bottom: 0px
            left: 0
            height: 680px
            width: 100%
            content: ''
            background: 
                image: url('/assets/images/sun.svg')
                position: center 7px
                repeat: no-repeat
                size: 1000px auto
            z-index: -1
        .container:first-of-type > * + *
            margin-top: $spacing-4
        .footer-title
            display: none
        .footer-site,
        .footer-logo
            text-align: center
        .footer-logo
            margin-top: $spacing-6
            margin-bottom: $spacing-5
            padding-bottom: $spacing-3

    h2
        font-weight: bold

#document-header
    .nav-level-2
        .has-children.with-summary
            a + p
                display: none